<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">

  <title>Dein Portfolio</title>
  <style>
    body {
      background-color: dimgray;
      color: white;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background-color: red;
      text-align: right;
      padding: 10px;
      height: 50px;
    }

    nav a {
      padding: 20px;
      font-size:30px ;
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    header {
      background-color: dimgray;
      padding: 20px;
    }

    .profile-section {
      display: flex;
    }

    .profile-picture {
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      height: 600px;
      width: 400px;
      background-image: url("../../bilder/Screenshot_20231201_124119_WhatsApp.jpg");
      background-size: cover;
      padding: 11px;
      transition: all 0.3s ease-in-out;
    }

    .profile-picture:hover {
      background-image: url("https://cdna.artstation.com/p/assets/images/images/065/305/482/original/the-art-of-alan-mcmillian-goomba-walk.gif?1690033958");
      padding-right: 200px;
    }


    .profile-details {
      display: flex;
      flex-direction: column-reverse;

      font-size: 20px;
      position: absolute;
      margin-left: 1000px;
    }
    #ff{
      font-size: 50px;
    }
    </style>

</head>
<body>

<nav>
  <a href="About_me.html">Über mich</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Kontakt.html">Kontakt</a>
</nav>

<div class="profile-section">
  <div class="profile-picture"></div>

  <div class="profile-details">
    <a target="_blank" id="ff" href="https://en.wikipedia.org/wiki/Goomba">Mein Lebenslauf</a>
    <h1>Hallo! Ich bin Levin</h1>
  </div>
</div>


</body>
</html>
