<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      background-color: dimgray;
      color: white;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: red;
      text-align: right;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    header {
      background-color: dimgray;
      padding: 20px;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    section img {
      border-radius: 50px;
        height: 400px;
        width: 400px;
    }

    section a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

<nav>
  <a href="About_me.html">Über mich</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Kontakt.html">Kontakt</a>
</nav>

<header>
  <h1>Meine Hobbies</h1>
</header>

<section>
  <div>
    <a>
      <img src=https://preview.redd.it/shoe-goomba-football-o-v0-k1iswwaorxjb1.jpg?width=640&crop=smart&auto=webp&s=a9fb65ba5579cb1e9e60ef4b7ad81e6f5c77e035 ></a>
    <a href="https://haltenersv.ch/" target="_blank">Haltener SV</a>
  </div>

  <div>
    <a>
      <img src="https://i.etsystatic.com/20955364/r/il/e305cd/3727235157/il_570xN.3727235157_9dqg.jpg" alt="Image 2">
    </a>
    <a href="https://www.etsy.com/listing/1167857600/goomba-custom-mario-shoes-super-mario" target="_blank" >Schuhe sammeln</a>
  </div>
</section>

</body>
</html>
