<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <style>
    body {
      background-color: dimgray;
      color: white;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: red;
      text-align: right;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }

    header {
      background-color: dimgray;
      padding: 20px;
      text-align: center;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons img {
      height: 100px;
      width: 100px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
<nav>
  <a href="About_me.html">Über mich</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Kontakt.html">Kontakt</a>
</nav>
<header>
  <h2>Kontakt</h2>
  <div class="social-icons">
    <a href="https://twitter.com" target="_blank">
      <img src="../../bilder/Untitled.png" height="100" width="300"/>
    </a>
    <a href="https://github.com" target="_blank">
      <img src="../../bilder/Github.png" height="100" width="300"/>
    </a>
  </div>
</header>
</body>
</html>
